{
    "tasks": {
        "dev": "deno run --watch --unstable -A main.tsx"
    },
    "imports": {
        "$deps/": "./deps/",
        "$components/": "./components/",
        "hono/jsx": "https://esm.sh/hono@3.3.4/jsx",
        "hono/jsx/": "https://esm.sh/hono@3.3.4/jsx/"
    },
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx",
        "lib": [
            "deno.window",
            "deno.unstable",
            "dom"
        ]
    },
    "fmt": {
        "indentWidth": 4,
        "semiColons": true,
        "useTabs": false,
        "singleQuote": false
    }
}